FROM public.ecr.aws/lambda/python:3.11

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    YOLO_DEVICE=cpu \
    PIPELINE_TMP_ROOT=/tmp/ballot-runtime \
    STAMP_WEIGHTS=/var/task/stamp-detection/runs/train/yolo_stamp/weights/best.pt \
    DIGIT_MODEL=/var/task/Handwritten-Digit-Recognition/tf-cnn-model.keras \
    PIP_NO_CACHE_DIR=1 \
    PIP_ONLY_BINARY=:all:

# OpenCV runtime dependency required by cv2 import on AWS Lambda base image.
RUN if command -v yum >/dev/null 2>&1; then \
      yum install -y mesa-libGL && yum clean all && rm -rf /var/cache/yum; \
    elif command -v dnf >/dev/null 2>&1; then \
      dnf install -y mesa-libGL && dnf clean all && rm -rf /var/cache/dnf; \
    elif command -v microdnf >/dev/null 2>&1; then \
      microdnf install -y mesa-libGL && microdnf clean all; \
    else \
      echo "No supported package manager found in base image" && exit 1; \
    fi

COPY requirements-runtime.txt ${LAMBDA_TASK_ROOT}/requirements-runtime.txt
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir --prefer-binary --only-binary=:all: -r ${LAMBDA_TASK_ROOT}/requirements-runtime.txt && \
    rm -rf /root/.cache/pip

COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/lambda_handler.py
COPY runtime_pipeline.py ${LAMBDA_TASK_ROOT}/runtime_pipeline.py
COPY image_parity.py ${LAMBDA_TASK_ROOT}/image_parity.py
COPY compare_image_parity.py ${LAMBDA_TASK_ROOT}/compare_image_parity.py
COPY merge_ballot_logs.py ${LAMBDA_TASK_ROOT}/merge_ballot_logs.py
COPY current_box.json ${LAMBDA_TASK_ROOT}/current_box.json

COPY stamp-detection/src ${LAMBDA_TASK_ROOT}/stamp-detection/src
COPY stamp-detection/configs ${LAMBDA_TASK_ROOT}/stamp-detection/configs
COPY stamp-detection/runs/train/yolo_stamp/weights/best.pt ${LAMBDA_TASK_ROOT}/stamp-detection/runs/train/yolo_stamp/weights/best.pt

COPY Handwritten-Digit-Recognition/ballot_reader ${LAMBDA_TASK_ROOT}/Handwritten-Digit-Recognition/ballot_reader
COPY Handwritten-Digit-Recognition/tf-cnn-model.keras ${LAMBDA_TASK_ROOT}/Handwritten-Digit-Recognition/tf-cnn-model.keras

CMD ["lambda_handler.lambda_handler"]
